{
  "name": "fcc-exercise-tracker",
  "version": "0.1.0",
  "description": "A REST API project, part of Free Code Camp's curriculum",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongodb": "^3.6.1",
		"mongoose": "^5.10.3",
		"shortid": "^2.2.15"
  },
  "engines": {
    "node": "7.6"
  },
  "repository": {
    "url": "https://gomix.com/#!/project/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "gomix",
    "express"
  ],
  "devDependencies": {
    "npm-check-updates": "^8.1.0"
  }
}
